/* Googlw Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Global Variables */
:root{
    --hFont: 'Poppins',sans-serif;
    --pFont: 'DM Sans', sans-serif;
    --themeColor: #27AE60;
    --bgColor: #191D2B;
    --Color: rgb(214, 213, 213); 
}

/* --- Home Section Start --- */
#home{
    background-color: var(--bgColor);
    position: relative;
}
#home::before{
    content: '';
    width: 20%;
    height: 100%;
    background-color: var(--themeColor);
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 20px;
}
.container{
    padding: 50px 5%;
}
#home .home-cols{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    position: relative;
}
#home .home-cols .home-img-col img{
    background-color: black;
    border-radius: 15px;
    filter: grayscale(100%);
    transition: 1s;
}
#home .home-cols .home-img-col img:hover{
    filter: grayscale(0);
}
#home .home-cols .home-info-col{
    padding-right: 40px;
}
#home .home-cols .home-info-col h1{
    color: white;
    font-family: var(--hFont);
    font-size: 53px;
    font-weight: 700;
}
#home .home-cols .home-info-col h1 span{
    color: var(--themeColor);
}
#home .home-cols .home-info-col p{
    color: var(--Color);
    font-family: var(--pFont);
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 10px;
}
#home .home-cols .home-info-col a{
    display: inline-block;
    margin-top: 25px;
    text-decoration: none;
    color: var(--Color);
    font-family: var(--pFont);
    font-size: 17px;
    font-weight: 500;
    padding: 9px 0;
    padding-left: 20px;
    width: 190px;
    border: 2px solid var(--themeColor);
    border-radius: 25px;
    position: relative;
    transition: 0.3s;
}
#home .home-cols .home-info-col a:hover{
    background-color: var(--themeColor);
}
#home .home-cols .home-info-col a i{
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: var(--themeColor);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
}
#home .home-cols .home-menu-col .menu-item{
    margin: 25px 0;
    position: relative;
}
#home .home-cols .home-menu-col .menu-item span{
    background-color: rgba(0, 0, 0, 0.678);
    color: white;
    font-family: var(--pFont);
    font-weight: 400;
    font-size: 15px;
    padding: 10px 0;
    width: 120px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: -120px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity: 0;
    transition: 0.5s;
}
#home .home-cols .home-menu-col .menu-item:hover span{
    opacity: 1;
}
#home .home-cols .home-menu-col .menu-item a{
    text-decoration: none;
    background-color: rgb(51, 51, 51);
    color: rgb(169, 169, 169);
    font-size: 25px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-block;
    line-height: 60px;
    transition: 0.4s;
    text-align: center;
}
#home .home-cols .home-menu-col .menu-item a:hover{
    background-color: var(--themeColor);
    color: white;
}
#home .home-cols .home-menu-col .menu-item .active{
    background-color: var(--themeColor);
    color: white;
}

/* MobileView */
@media only screen and (max-width: 985px){
    #home .home-cols .home-menu-col{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.678);
        margin: 0;
        z-index: 5;
    }
    #home .home-cols .home-menu-col .menu-item{
        margin: 0 10px;
        position: relative;
    }
    #home .home-cols .home-menu-col .menu-item a{
        background-color: var(--themeColor);
        color: white;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
    }
    #home .home-cols .home-menu-col .menu-item span{
        top: -40px;
        left: -50px;
        transition: 0.5s;
        background-color: var(--bgColor);
    }
}
@media only screen and (max-width: 830px){
    #home::before{
        width: 0;
    }
    #home .container{
        padding: 50px 4%;
    }
    #home .home-cols{
        flex-direction: column-reverse;
        gap: 30px;
    }
    #home .home-cols .home-info-col{
        text-align: center;
        padding: 0;
    }
    #home .home-cols .home-info-col h1{
        font-size: 35px;
    }
    #home .home-cols .home-info-col h1 br{
        display: none;
    }
    #home .home-cols .home-info-col a{
        width: 230px;
        padding-left: 0;
        text-align: center;
    }
    #home .home-cols .home-img-col img{
        background-color: rgb(0, 0, 0);
        width: 100%;
    }
}

/* --- Home Section End --- */

/* <-------------------------------------------------------------------------------> */

/* --- About section Start --- */
#about{
    background-color: var(--bgColor);
    padding: 30px 1%;   
    position: relative;
}
#about::after{
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}
#about h1{
    font-family: var(--hFont);
    color: white;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 0 40px rgba(0, 0, 0, 0.555);
}
#about h1 span{
    color: var(--themeColor);
}

#about .about-cols{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 50px;
}
#about .about-cols .about-left-col{
    flex-basis: 50%;
}
#about .about-cols .about-left-col h2{
    font-family: var(--hFont);
    color: white;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
#about .about-cols .about-left-col p{
    font-family: var(--pFont);
    color: var(--Color);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 15px;
}
#about .about-cols .about-left-col a{
    display: inline-block;
    text-decoration: none;
    color: var(--Color);
    border: 2px solid var(--themeColor);
    padding: 7px 25px;
    font-family: var(--pFont);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 15px;
    border-radius: 4px;
    border-top-right-radius: 0;
    background-color: var(--themeColor);
}
#about .about-cols .about-left-col a:hover i{
    transform: translateX(5px);
}
#about .about-cols .about-left-col a i{
    background-color: #48dd85;
    padding: 6px 10px;
    border-radius: 4px;
    margin-left: 10px;
    transition: 0.5s;
}
#about .about-cols .about-right-col{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 50px;
}
#about .about-cols .about-right-col .about-box{
    border: 1px solid rgb(56, 55, 55);
    height: 200px;
    border-radius: 3px ;
    padding: 30px;
    transition: 0.6s;
}
#about .about-cols .about-right-col .about-box h2{
    font-size: 45px;
    font-family: var(--hFont);
    color: var(--themeColor);
    font-weight: 700;
}
#about .about-cols .about-right-col .about-box p{
    font-family: var(--pFont);
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#about .about-cols .about-right-col .about-box:hover{
    border: 1px solid var(--themeColor);
    transform: translateY(-7px);
    box-shadow: 0 03px 20px rgba(0, 0, 0, 0.472);
}
/* Mobile View */
@media only screen and (max-width: 950px){
    #about .about-cols{
        gap: 40px;
        flex-direction: column;
    }
    #about .about-cols .about-right-col{
        grid-gap: 1rem;
        padding: 0;
    }
}
@media only screen and (max-width: 400px){
    #about .about-cols .about-right-col{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* --- About section End --- */

/* <-----------------------------------------------------------------------------------------------> */

/* --- Skill Section Start --- */
#skill{
    background-color: var(--bgColor);
    padding: 30px 1%;   
    position: relative;
}
#skill::after{
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}
.sub-title{
    text-align: center;
    font-family: var(--hFont);
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.537);
    text-transform: uppercase;
}
.sub-title span{
    color: var(--themeColor);
}
#skill .skill-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 70px;
}
#skill .skill-cols .skill-item .skill-name-per{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#skill .skill-cols .skill-item .skill-name-per h2{
    color: var(--Color);
    font-family: var(--pFont);
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
}
#skill .skill-cols .skill-item .skill-outer-bar{
    width: 100%;
    height: 8px;
    background-color: rgb(46, 45, 45);
    margin-top: 10px;
}
#skill .skill-cols .skill-item .skill-outer-bar .skill-inner-bar{
    background-color: var(--themeColor);
    height: 8px;
}
/* Mobile View */
@media only screen and (max-width: 400px){
    #skill .skill-cols{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}
/* --- Skill Section End --- */

/* <---------------------------------------------------------------------------------> */

/* --- Portfolio Section Start ---- */

#portfolio{
    background-color: var(--bgColor);
    padding: 30px 7%;   
    position: relative;
}
#portfolio::after{
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}
#portfolio p{
    font-family: var(--pFont);
    font-weight: 400;
    color: var(--Color);
    font-size: 17px;
    letter-spacing: 0.6px;
    text-align: center;
    margin-top: 15px;
}
#portfolio .portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
    margin-top: 70px;
}
#portfolio .portfolio-grid .portfolio-item{
    position: relative;
    border-radius: 15px;
}
#portfolio .portfolio-grid .portfolio-item .port-img-box img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
#portfolio .portfolio-grid .portfolio-item .port-img-info{
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    gap: 20px;
    opacity: 0;
    transition: 0.4s;
    transform: scale(0);
}
#portfolio .portfolio-grid .portfolio-item:hover .port-img-info{
    opacity: 1;
    transform: scale(1);
}
#portfolio .portfolio-grid .portfolio-item .port-img-info h2{
    font-family: var(--hFont);
    font-size: 30px;
    font-weight: 600;
    color: white;
}
#portfolio .portfolio-grid .portfolio-item .port-img-info a{
    background-color: var(--bgColor);
    color: white;
    font-size: 20px;
    padding: 14px 15px;
    border-radius: 50%;
}

/* Mobile View */
@media only screen and (max-width: 975px){
    #portfolio .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
@media only screen and (max-width: 630px){
    #portfolio .portfolio-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}
/* --- Portfolio Section END ---- */

/* <-----------------------------------------------------------------------------------------> */

/* --- Services Section Start */
#service{
    background-color: var(--bgColor);
    padding: 30px 7%;   
    position: relative;
}
#service::after{
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}
#service .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}
#service .services-grid .service-item{
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.472);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.7s;
}
#service .services-grid .service-item i{
    background-color: var(--themeColor);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    transition: 0.5s;
}
#service .services-grid .service-item h2{
    color: white;
    font-family: var(--hFont);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
}
#service .services-grid .service-item p{
    font-family: var(--pFont);
    color: var(--Color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.6px;
}
#service .services-grid .service-item:hover{
    background-color: var(--themeColor);
}
#service .services-grid .service-item:hover i{
    background-color: white;
    color: var(--themeColor);
}
/* --- Services Section END */

/* <------------------------------------------------------------------------------------> */

/* --- Contact Section Start --- */

#contact{
    background-color: var(--bgColor);
    padding: 30px 7%;   
    position: relative;
}
#contact .contct-cols{
    margin-top: 60px;
}
#contact .contct-cols .con-top-col{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.4rem;
    margin-top: 70px;
}
#contact .contct-cols .con-top-col .con-item{
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.472);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.7s;
}
#contact .contct-cols .con-top-col .con-item i{
    background-color: var(--themeColor);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    transition: 0.5s;
}
#contact .contct-cols .con-top-col .con-item h2{
    color: white;
    font-family: var(--hFont);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-style: italic;
}
#contact .contct-cols .con-top-col .con-item p{
    font-family: var(--pFont);
    color: var(--Color);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-style: italic;
}
#contact .contct-cols .con-bottom-col form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
#contact .contct-cols .con-bottom-col form input,
#contact .contct-cols .con-bottom-col form textarea{
    width: 50%;
    font-family: var(--pFont);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--Color);
    background-color: #0000004f;
    border: 2px solid lightgray;
    padding: 7px 20px;
    border-radius: 2px;
    outline: none;
    transition: 0.4s;
    resize: none;
}
#contact .contct-cols .con-bottom-col form input[type=submit]:hover{
    background-color: var(--themeColor);
    cursor: pointer;
    color: white;
    border: 2px solid var(--themeColor);
}

/* Mobile view */

@media only screen and (max-width: 850px){
    #contact .contct-cols .con-bottom-col form input,
    #contact .contct-cols .con-bottom-col form textarea{
        width: 100%;
    }
}
/* --- Contact Section END --- */

/* footer */
#footer{
    text-align: center;
    background-color: var(--themeColor);
    padding: 20px;
}
#footer p{
    font-family: var(--hFont);
    color: white;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-style: italic;
}
